{
  "name": "asr_app_manage_users",
  "version": "1.0.0",
  "description": "Server side part to manage users of ASR App using firebase admin sdk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "milabiker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "streamifier": "^0.1.1"
  }
}
